info face="Walkway Black" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=20 base=16 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="NumberFont.png"
chars count=10
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=16    xadvance=6     page=0  chnl=0 
char id=48   x=0     y=0     width=12     height=15     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=57   x=12     y=0     width=12     height=14     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=56   x=24     y=0     width=12     height=14     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=54   x=36     y=0     width=12     height=14     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=53   x=48     y=0     width=12     height=14     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=51   x=60     y=0     width=12     height=14     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=55   x=72     y=0     width=12     height=13     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=52   x=84     y=0     width=13     height=13     xoffset=-1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=50   x=97     y=0     width=12     height=13     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=49   x=109     y=0     width=8     height=13     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
